PORT=3000
cookie_name=app_museum
cookie_password=Z9p4r7Qw2Lx8uH3vS1k6T0bN5yF8cG2X
db=mongodb+srv://msatie_db_user:iOAwL0iUd7AWvLA5@mscluster.9jqpm23.mongodb.net/?appName=MSCluster
#db=mongodb://127.0.0.1:27017/app_museum?directConnection=true
msatie_db_user=iOAwL0iUd7AWvLA5